<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>CyberSafe — Simple, trusted cybersecurity for everyone</title><link rel="stylesheet" href="assets/css/styles.css"/><meta name="description" content="CyberSafe teaches simple, step-by-step cybersecurity for older adults and families."/></head><body><header><a class="skip" href="#content">Skip to content</a>
<div class="container nav">
  <div class="brand"><img src="assets/img/logo.svg" alt="CyberSafe logo"/><span>CyberSafe</span></div>
  <nav class="menu" id="menu" aria-label="Primary">
    <a href="/">Home</a>
    <a href="pages/updates.html">Keep Devices Updated</a>
    <a href="pages/antivirus.html">Antivirus & Protection</a>
    <a href="pages/scams.html">Scams to Watch</a>
    <a href="pages/connect.html">Talk to Family</a>
    <a href="pages/social.html">Safe Social Media</a>
    <a href="pages/resources.html">Resources</a>
    <a href="pages/workshops.html">Workshops</a>
    <a href="pages/about.html">About</a>
  </nav>
  <button class="btn secondary" aria-controls="menu" aria-expanded="false" onclick="toggleMenu()">Menu</button>
</div></header><main id="content" class="container large-text"><section class="hero"><span class="tag" aria-label="New">NEW</span><h1>Stay safe and connected online</h1><p>Clear, step-by-step guides for keeping your devices up to date, avoiding scams, and connecting with loved ones—without the jargon.</p><div class="cta"><a class="btn" href="pages/scams.html">Start with scam safety</a><a class="btn secondary" href="downloads/CyberSafe_FactSheet_Updates.pdf">Download: Device Updates Checklist (PDF)</a></div></section><section aria-labelledby="topics"><h2 id="topics">Popular topics</h2><div class="grid"><article class="card"><h3>Keep devices updated</h3><p>Turn on automatic updates for Windows, macOS, iPhone, Android, and your router.</p><a href="pages/updates.html">Learn more →</a></article><article class="card"><h3>Antivirus & protection</h3><p>Understand built‑in protections and when a third‑party tool makes sense.</p><a href="pages/antivirus.html">Learn more →</a></article><article class="card"><h3>Scams to watch</h3><p>Spot fake pop‑ups, phishing texts, and tech‑support scams with confidence.</p><a href="pages/scams.html">Learn more →</a></article><article class="card"><h3>Talk to family safely</h3><p>Step‑by‑step guides for Zoom, FaceTime, and WhatsApp privacy settings.</p><a href="pages/connect.html">Learn more →</a></article><article class="card"><h3>Social media safety</h3><p>Quick privacy checkups for Facebook and Instagram; avoid oversharing.</p><a href="pages/social.html">Learn more →</a></article><article class="card"><h3>Passwords & 2FA</h3><p>Create strong passwords you can remember and add two‑step verification.</p><a href="pages/passwords-2fa.html">Learn more →</a></article></div></section><section aria-labelledby="workshops"><h2 id="workshops">Free community workshops</h2><p>Benjamin hosts hands‑on sessions at local libraries and senior centers. Bring your device—learn by doing.</p><div class="cta"><a class="btn" href="pages/workshops.html">See dates & RSVP</a><a class="btn secondary" href="pages/resources.html">Get printable handouts</a></div></section></main><footer><div class="container"><p>© 2025 CyberSafe • A community project by Benjamin Denman</p><p>Educational content. Not financial or legal advice. For urgent fraud, call your bank and local authorities.</p></div></footer><script src="assets/js/main.js"></script></body></html>