<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Keep Devices Updated — CyberSafe</title><link rel="stylesheet" href="../assets/css/styles.css"/></head><body><header><a class="skip" href="#content">Skip to content</a>
<div class="container nav">
  <div class="brand"><img src="assets/img/logo.svg" alt="CyberSafe logo"/><span>CyberSafe</span></div>
  <nav class="menu" id="menu" aria-label="Primary">
    <a href="/">Home</a>
    <a href="pages/updates.html">Keep Devices Updated</a>
    <a href="pages/antivirus.html">Antivirus & Protection</a>
    <a href="pages/scams.html">Scams to Watch</a>
    <a href="pages/connect.html">Talk to Family</a>
    <a href="pages/social.html">Safe Social Media</a>
    <a href="pages/resources.html">Resources</a>
    <a href="pages/workshops.html">Workshops</a>
    <a href="pages/about.html">About</a>
  </nav>
  <button class="btn secondary" aria-controls="menu" aria-expanded="false" onclick="toggleMenu()">Menu</button>
</div></header><main id="content" class="container large-text"><h1>Keep Devices Updated</h1><p>Keeping devices updated protects against new threats. Turn on automatic updates wherever possible.</p><ol><li><strong>Windows:</strong> Settings → Windows Update → Turn on automatic updates.</li><li><strong>macOS:</strong> System Settings → General → Software Update → Automatic updates.</li><li><strong>iPhone/iPad:</strong> Settings → General → Software Update → Automatic Updates.</li><li><strong>Android:</strong> Settings → Security & privacy → Updates (varies by phone).</li><li><strong>Router:</strong> Log into your router’s app or web page → Check for firmware updates. If offered, turn on auto‑updates.</li></ol><p>Download the printable checklist: <a href="../downloads/CyberSafe_FactSheet_Updates.pdf">Device Updates (PDF)</a>.</p><p><a class="btn secondary" href="../index.html">← Back to home</a></p></main><footer><div class="container"><p>© 2025 CyberSafe • A community project by Benjamin Denman</p><p>Educational content. Not financial or legal advice. For urgent fraud, call your bank and local authorities.</p></div></footer><script src="../assets/js/main.js"></script></body></html>