<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Workshops & Events — CyberSafe</title><link rel="stylesheet" href="../assets/css/styles.css"/></head><body><header><a class="skip" href="#content">Skip to content</a>
<div class="container nav">
  <div class="brand"><img src="assets/img/logo.svg" alt="CyberSafe logo"/><span>CyberSafe</span></div>
  <nav class="menu" id="menu" aria-label="Primary">
    <a href="/">Home</a>
    <a href="pages/updates.html">Keep Devices Updated</a>
    <a href="pages/antivirus.html">Antivirus & Protection</a>
    <a href="pages/scams.html">Scams to Watch</a>
    <a href="pages/connect.html">Talk to Family</a>
    <a href="pages/social.html">Safe Social Media</a>
    <a href="pages/resources.html">Resources</a>
    <a href="pages/workshops.html">Workshops</a>
    <a href="pages/about.html">About</a>
  </nav>
  <button class="btn secondary" aria-controls="menu" aria-expanded="false" onclick="toggleMenu()">Menu</button>
</div></header><main id="content" class="container large-text"><h1>Workshops & Events</h1><p>Join a free, friendly session. Bring your phone, tablet, or laptop.</p><ul><li><strong>Format:</strong> 60 minutes instruction + 30 minutes hands‑on help.</li><li><strong>Audience:</strong> Older adults and caregivers. Beginners welcome.</li><li><strong>What to bring:</strong> Your device and charger. App store password if possible.</li></ul><p>Email to RSVP: <a href="mailto:hello@cybersafe.example">hello@cybersafe.example</a></p><p><a class="btn secondary" href="../index.html">← Back to home</a></p></main><footer><div class="container"><p>© 2025 CyberSafe • A community project by Benjamin Denman</p><p>Educational content. Not financial or legal advice. For urgent fraud, call your bank and local authorities.</p></div></footer><script src="../assets/js/main.js"></script></body></html>